# Generated by Django 2.1.1 on 2018-10-11 01:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_auto_20181011_0704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 1, 41, 8, 693209, tzinfo=utc)),
        ),
    ]
